{
  "name": "xuong-in-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "preview": "next start -p 3000",
    "clean": "node -e \"const fs=require('fs'); for (const path of ['dist','.next']) fs.rmSync(path,{recursive:true,force:true});\"",
    "lint": "tsc --noEmit",
    "test:landing-pricing": "node --experimental-strip-types --test tests/landing-pricing.test.ts tests/landing-tracking.test.ts tests/landing-order-guards.test.ts tests/landing-publish-validation.test.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/qrcode": "^1.5.6",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.1.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.2.7",
    "postcss": "^8.5.15",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-pageflip": "^2.0.3",
    "react-router-dom": "^7.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "19.2.17",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
